module async_fifo #(
    parameter int DATA_W = 8,
    parameter int DEPTH  = 16,
    parameter int ADDR_W = $clog2(DEPTH)
) (
    input  logic              wr_clk,
    input  logic              wr_rst_n,
    input  logic              wr_en,
    input  logic [DATA_W-1:0] in_data,
    output logic              full,
    input  logic              rd_clk,
    input  logic              rd_rst_n,
    input  logic              rd_en,
    output logic [DATA_W-1:0] out_data,
    output logic              empty
);

    logic [DATA_W-1:0] mem [0:DEPTH-1];

    logic [ADDR_W:0] wr_ptr_bin, wr_ptr_bin_next;
    logic [ADDR_W:0] rd_ptr_bin, rd_ptr_bin_next;
    logic [ADDR_W:0] wr_ptr_gray, wr_ptr_gray_next;
    logic [ADDR_W:0] rd_ptr_gray, rd_ptr_gray_next;
    logic [ADDR_W:0] wr_ptr_gray_sync1, wr_ptr_gray_sync2;
    logic [ADDR_W:0] rd_ptr_gray_sync1, rd_ptr_gray_sync2;

    function automatic logic [ADDR_W:0] bin2gray(input logic [ADDR_W:0] bin);
        return (bin >> 1) ^ bin;
    endfunction

    assign wr_ptr_bin_next  = wr_ptr_bin + ((wr_en && !full) ? 5'b1 : 5'b0);
    assign rd_ptr_bin_next  = rd_ptr_bin + ((rd_en && !empty) ? 5'b1 : 5'b0);
    assign wr_ptr_gray_next = bin2gray(wr_ptr_bin_next);
    assign rd_ptr_gray_next = bin2gray(rd_ptr_bin_next);

    always_ff @(posedge wr_clk or negedge wr_rst_n) begin
        if (!wr_rst_n) begin
            wr_ptr_bin  <= '0;
            wr_ptr_gray <= '0;
        end else if (wr_en && !full) begin
            mem[wr_ptr_bin[ADDR_W-1:0]] <= in_data;
            wr_ptr_bin  <= wr_ptr_bin_next;
            wr_ptr_gray <= wr_ptr_gray_next;
        end
    end

    always_ff @(posedge rd_clk or negedge rd_rst_n) begin
        if (!rd_rst_n) begin
            rd_ptr_bin  <= '0;
            rd_ptr_gray <= '0;
            out_data    <= '0;
        end else if (rd_en && !empty) begin
            out_data    <= mem[rd_ptr_bin[ADDR_W-1:0]];
            rd_ptr_bin  <= rd_ptr_bin_next;
            rd_ptr_gray <= rd_ptr_gray_next;
        end
    end

    always_ff @(posedge wr_clk or negedge wr_rst_n) begin
        if (!wr_rst_n) begin
            rd_ptr_gray_sync1 <= '0;
            rd_ptr_gray_sync2 <= '0;
        end else begin
            rd_ptr_gray_sync1 <= rd_ptr_gray;
            rd_ptr_gray_sync2 <= rd_ptr_gray_sync1;
        end
    end

    always_ff @(posedge rd_clk or negedge rd_rst_n) begin
        if (!rd_rst_n) begin
            wr_ptr_gray_sync1 <= '0;
            wr_ptr_gray_sync2 <= '0;
        end else begin
            wr_ptr_gray_sync1 <= wr_ptr_gray;
            wr_ptr_gray_sync2 <= wr_ptr_gray_sync1;
        end
    end

    assign empty = (wr_ptr_gray_sync2 == rd_ptr_gray);
    assign full  = (wr_ptr_gray == {~rd_ptr_gray_sync2[ADDR_W:ADDR_W-1],
                                         rd_ptr_gray_sync2[ADDR_W-2:0]});

endmodule
module baud_gen #(
    parameter int CLK_FREQ_HZ = 50_000_000,
    parameter int BAUD_RATE   = 115_200
) (
    input  logic clk,
    input  logic rst_n,
    output logic baud_tick
);

    localparam int DIVISOR = CLK_FREQ_HZ / BAUD_RATE;
    localparam int CNT_W   = (DIVISOR <= 1) ? 1 : $clog2(DIVISOR);
    localparam logic [CNT_W-1:0] DIVISOR_M1 = CNT_W'(DIVISOR - 1);    

    logic [CNT_W-1:0] count;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            count     <= '0;
            baud_tick <= 1'b0;
        end else begin
            if (count == DIVISOR_M1) begin
                baud_tick <= 1'b1;
                count     <= '0;
            end else begin
                count     <= count + 1'b1;
                baud_tick <= 1'b0;
            end
        end
    end

endmodule
module reset_sync #(
    parameter int STAGES = 2
) (
    input  logic clk,
    input  logic arst_n,
    output logic srst_n
);

    logic [STAGES-1:0] sync_ff;

    always_ff @(posedge clk or negedge arst_n) begin
        if (!arst_n)
            sync_ff <= '0;
        else
            sync_ff <= {sync_ff[STAGES-2:0], 1'b1};
    end

    assign srst_n = sync_ff[STAGES-1];

endmodule
module sync_fifo #(
    parameter int DATA_W = 8,
    parameter int DEPTH  = 16,
    parameter int ADDR_W = $clog2(DEPTH)
) (
    input  logic              clk,
    input  logic              rst_n,
    input  logic              wr_en,
    input  logic [DATA_W-1:0] in_data,
    input  logic              rd_en,
    output logic [DATA_W-1:0] out_data,
    output logic              full,
    output logic              empty
);

    logic [DATA_W-1:0] mem [0:DEPTH-1];
    logic [ADDR_W:0] wr_ptr;
    logic [ADDR_W:0] rd_ptr;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            wr_ptr <= '0;
        end else if (wr_en && !full) begin
            mem[wr_ptr[ADDR_W-1:0]] <= in_data;
            wr_ptr <= wr_ptr + 1'b1;
        end
    end

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            rd_ptr   <= '0;
            out_data <= '0;
        end else if (rd_en && !empty) begin
            out_data <= mem[rd_ptr[ADDR_W-1:0]];
            rd_ptr   <= rd_ptr + 1'b1;
        end
    end

    assign empty = (wr_ptr == rd_ptr);
    assign full  = (wr_ptr[ADDR_W] != rd_ptr[ADDR_W]) &&
                   (wr_ptr[ADDR_W-1:0] == rd_ptr[ADDR_W-1:0]);

endmodule
module uart_csr (
    input  logic        clk,
    input  logic        rst_n,

    input  logic         wr_en,
    input  logic [3:0]   wstrb,
    input  logic [3:0]   addr,
    input  logic [31:0]  wdata,
    input  logic         rd_en,
    output logic [31:0]  rdata,

    output logic         tx_start,
    output logic [7:0]   tx_data,
    input  logic         tx_busy,
    input  logic         tx_done,

    input  logic [7:0]   rx_data_in,
    input  logic         rx_valid_in,
    input  logic         framing_error_in
);

    logic [7:0] tx_data_reg;
    logic       rx_enable_reg;
    logic       rx_valid_sticky;
    logic       framing_error_sticky;
    logic [7:0] rx_data_reg;
    logic       tx_start_pulse;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            tx_data_reg          <= 8'h00;
            rx_enable_reg        <= 1'b0;
            tx_start_pulse       <= 1'b0;
            rx_data_reg          <= 8'h00;
            rx_valid_sticky      <= 1'b0;
            framing_error_sticky <= 1'b0;
        end else begin
            tx_start_pulse <= 1'b0;

            if (rx_valid_in) begin
                rx_valid_sticky <= 1'b1;
                rx_data_reg     <= rx_data_in;
            end
            if (framing_error_in) begin
                framing_error_sticky <= 1'b1;
            end

            if (wr_en) begin
                case (addr)
                    4'h0: begin
                        if (wstrb[0]) begin
                            if (wdata[0]) tx_start_pulse <= 1'b1;
                            rx_enable_reg <= wdata[1];
                        end
                    end
                    4'h4: begin
                        if (wstrb[0]) begin
                            if (wdata[1]) rx_valid_sticky      <= 1'b0;
                            if (wdata[2]) framing_error_sticky <= 1'b0;
                        end
                    end
                    4'h8: begin
                        if (wstrb[0]) tx_data_reg <= wdata[7:0];
                    end
                    default: ;
                endcase
            end
        end
    end

    assign tx_start = tx_start_pulse;
    assign tx_data  = tx_data_reg;

    always_comb begin
        rdata = 32'h0000_0000;
        if (rd_en) begin
            case (addr)
                4'h0: rdata = {30'b0, rx_enable_reg, 1'b0};
                4'h4: rdata = {29'b0, framing_error_sticky, rx_valid_sticky, tx_busy};
                4'h8: rdata = {24'b0, tx_data_reg};
                4'hC: rdata = {24'b0, rx_data_reg};
                default: rdata = 32'h0000_0000;
            endcase
        end
    end

endmodule
module uart_fifo_top #(
    parameter int CLK_FREQ_HZ = 1_000_000,
    parameter int BAUD_RATE   = 100_000,
    parameter int FIFO_DEPTH   = 16
) (
    input  logic       clk,
    input  logic       rst_n,

    input  logic       tx_fifo_wr_en,
    input  logic [7:0] tx_fifo_din,
    output logic       tx_fifo_full,
    output logic       tx_fifo_empty,

    input  logic       rx_fifo_rd_en,
    output logic [7:0] rx_fifo_dout,
    output logic       rx_fifo_full,
    output logic       rx_fifo_empty,

    output logic       tx_busy,
    output logic       framing_error,

    output logic       tx_serial,
    input  logic       rx_serial
);

    logic       tx_start;
    logic [7:0] tx_data;
    logic       tx_done;

    logic [7:0] rx_data;
    logic       rx_valid;
    logic       rx_valid_d;

    logic       tx_fifo_rd_en;
    logic [7:0] tx_fifo_dout;

    logic       rx_fifo_wr_en;

   

    sync_fifo #(
        .DATA_W(8),
        .DEPTH(FIFO_DEPTH)
    ) u_tx_fifo (
        .clk(clk),
        .rst_n(rst_n),
        .wr_en(tx_fifo_wr_en),
        .in_data(tx_fifo_din),
        .rd_en(tx_fifo_rd_en),
        .out_data(tx_fifo_dout),
        .full(tx_fifo_full),
        .empty(tx_fifo_empty)
    );

    sync_fifo #(
        .DATA_W(8),
        .DEPTH(FIFO_DEPTH)
    ) u_rx_fifo (
        .clk(clk),
        .rst_n(rst_n),
        .wr_en(rx_fifo_wr_en),
        .in_data(rx_data),
        .rd_en(rx_fifo_rd_en),
        .out_data(rx_fifo_dout),
        .full(rx_fifo_full),
        .empty(rx_fifo_empty)
    );

    uart_tx #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) u_tx (
        .clk(clk),
        .rst_n(rst_n),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx_serial),
        .busy(tx_busy),
        .tx_done(tx_done)
    );

    uart_rx #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) u_rx (
        .clk(clk),
        .rst_n(rst_n),
        .rx(rx_serial),
        .rx_data(rx_data),
        .rx_valid(rx_valid),
       .framing_error(framing_error)
    );
        


    typedef enum logic [1:0] {TX_IDLE, TX_POP, TX_START} txm_state_t;
    txm_state_t txm_state;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            tx_fifo_rd_en <= 1'b0;
            tx_start      <= 1'b0;
            tx_data       <= 8'h00;
            rx_fifo_wr_en <= 1'b0;
            rx_valid_d    <= 1'b0;
            txm_state     <= TX_IDLE;
        end else begin
            tx_fifo_rd_en <= 1'b0;
            tx_start      <= 1'b0;
            rx_fifo_wr_en <= 1'b0;
            rx_valid_d    <= rx_valid;

            case (txm_state)
                TX_IDLE: begin
                    if (!tx_busy && !tx_fifo_empty) begin
                        tx_fifo_rd_en <= 1'b1;
                        txm_state     <= TX_POP;
                    end
                end

                TX_POP: begin
                    tx_data   <= tx_fifo_dout;
                    txm_state <= TX_START;
                end

                TX_START: begin
                    tx_start  <= 1'b1;
                    txm_state <= TX_IDLE;
                end

                default: begin
                    txm_state <= TX_IDLE;
                end
            endcase

            if (rx_valid && !rx_valid_d && !rx_fifo_full) begin
                rx_fifo_wr_en <= 1'b1;
            end
        end
    end



                      
    
    
    
          
   

                                     
endmodule
module uart_rx #(
    parameter int CLK_FREQ_HZ = 50_000_000,
    parameter int BAUD_RATE   = 115_200
) (
    input  logic       clk,
    input  logic       rst_n,
    input  logic       rx,
    output logic [7:0] rx_data,
    output logic       rx_valid,
    output logic       framing_error
);

    localparam int DIVISOR = CLK_FREQ_HZ / BAUD_RATE;
    localparam int CNT_W   = (DIVISOR <= 1) ? 1 : $clog2(DIVISOR);
    localparam logic [CNT_W-1:0] DIVISOR_M1 = CNT_W'(DIVISOR - 1);
    localparam logic [CNT_W-1:0] MID_COUNT   = CNT_W'(DIVISOR / 2);

    typedef enum logic [1:0] {IDLE, START, DATA, STOP} state_t;
    state_t state;

    logic [CNT_W-1:0] cnt;
    logic [2:0]       bit_idx;
    logic [7:0]       shreg;
    logic             rx_s1, rx_s2;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state         <= IDLE;
            cnt           <= '0;
            bit_idx       <= '0;
            shreg         <= '0;
            rx_data       <= '0;
            rx_valid      <= 1'b0;
            framing_error <= 1'b0;
            rx_s1         <= 1'b1;
            rx_s2         <= 1'b1;
        end else begin
            rx_valid      <= 1'b0;
            framing_error <= 1'b0;

            rx_s1 <= rx;
            rx_s2 <= rx_s1;

            case (state)
                IDLE: begin
                    cnt     <= '0;
                    bit_idx <= '0;
                    if (!rx_s2) begin
                        state <= START;
                    end
                end

                START: begin
                    if (cnt == MID_COUNT) begin
                        if (!rx_s2) begin
                            cnt     <= '0;
                            bit_idx <= '0;
                            shreg   <= '0;
                            state   <= DATA;
                        end else begin
                            state <= IDLE;
                        end
                    end else begin
                        cnt <= cnt + 1'b1;
                    end
                end

                DATA: begin
                    if (cnt == DIVISOR_M1) begin
                        cnt   <= '0;
                        shreg <= {rx_s2, shreg[7:1]};
                        if (bit_idx == 3'd7) begin
                            state <= STOP;
                        end else begin
                            bit_idx <= bit_idx + 1'b1;
                        end
                    end else begin
                        cnt <= cnt + 1'b1;
                    end
                end

                STOP: begin
                    if (cnt == DIVISOR_M1) begin
                        cnt           <= '0;
                        rx_data       <= shreg;
                        rx_valid      <= 1'b1;
                        framing_error <= !rx_s2;
                        state         <= IDLE;
                    end else begin
                        cnt <= cnt + 1'b1;
                    end
                end

                default: begin
                    state <= IDLE;
                end
            endcase
        end
    end

endmodule
module uart_top #(
    parameter int CLK_FREQ_HZ = 1_000_000,
    parameter int BAUD_RATE   = 100_000
) (
    input  logic       clk,
    input  logic       rst_n,

    input  logic       tx_start,
    input  logic [7:0] tx_data,
    output logic       tx_busy,
    output logic       tx_done,

    input  logic       rx_serial,
    output logic [7:0] rx_data,
    output logic       rx_valid,
    output logic       framing_error,

    output logic       tx_serial
);

    uart_tx #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) u_tx (
        .clk(clk),
        .rst_n(rst_n),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx_serial),
        .busy(tx_busy),
        .tx_done(tx_done)
    );

    uart_rx #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) u_rx (
        .clk(clk),
        .rst_n(rst_n),
        .rx(rx_serial),
        .rx_data(rx_data),
        .rx_valid(rx_valid),
        .framing_error(framing_error)
    );

endmodule
module uart_top_csr #(
    parameter int CLK_FREQ_HZ = 1_000_000,
    parameter int BAUD_RATE   = 100_000
) (
    input  logic        clk,
    input  logic        rst_n,

    input  logic         wr_en,
    input  logic [3:0]   wstrb,
    input  logic [3:0]   addr,
    input  logic [31:0]  wdata,
    input  logic         rd_en,
    output logic [31:0]  rdata,

    output logic tx_serial,
    input  logic rx_serial
);

    logic       tx_start;
    logic [7:0] tx_data;
    logic       tx_busy;
    logic       tx_done;

    logic [7:0] rx_data;
    logic       rx_valid;
    logic       framing_error;

    uart_csr u_csr (
        .clk(clk),
        .rst_n(rst_n),
        .wr_en(wr_en),
        .wstrb(wstrb),
        .addr(addr),
        .wdata(wdata),
        .rd_en(rd_en),
        .rdata(rdata),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx_busy(tx_busy),
        .tx_done(tx_done),
        .rx_data_in(rx_data),
        .rx_valid_in(rx_valid),
        .framing_error_in(framing_error)
    );

    uart_tx #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) u_tx (
        .clk(clk),
        .rst_n(rst_n),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx_serial),
        .busy(tx_busy),
        .tx_done(tx_done)
    );

    uart_rx #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) u_rx (
        .clk(clk),
        .rst_n(rst_n),
        .rx(rx_serial),
        .rx_data(rx_data),
        .rx_valid(rx_valid),
        .framing_error(framing_error)
    );

endmodule
module uart_tx #(
    parameter int CLK_FREQ_HZ = 1_000_000,
    parameter int BAUD_RATE    = 100_000
) (
    input  logic       clk,
    input  logic       rst_n,
    input  logic       tx_start,
    input  logic [7:0] tx_data,
    output logic       tx,
    output logic       busy,
    output logic       tx_done
);

    localparam int DIVISOR = CLK_FREQ_HZ / BAUD_RATE;
    localparam int CNT_W   = (DIVISOR <= 1) ? 1 : $clog2(DIVISOR);

    typedef logic [CNT_W-1:0] cnt_t;
    localparam cnt_t DIVISOR_M1 = cnt_t'(DIVISOR - 1);

    typedef enum logic [1:0] {IDLE, START, DATA, STOP} state_t;

    state_t state;
    cnt_t   baud_cnt;
    logic [2:0] bit_idx;
    logic [7:0] shreg;
    logic       tx_next;

    always_comb begin
        tx_next = tx;
        case (state)
            IDLE:  tx_next = 1'b1;
            START: tx_next = 1'b0;
            DATA:  tx_next = shreg[0];
            STOP:  tx_next = 1'b1;
            default: tx_next = 1'b1;
        endcase
    end

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state    <= IDLE;
            baud_cnt <= '0;
            bit_idx  <= '0;
            shreg    <= '0;
            tx       <= 1'b1;
            busy     <= 1'b0;
            tx_done  <= 1'b0;
        end else begin
            tx      <= tx_next;
            tx_done <= 1'b0;

            case (state)
                IDLE: begin
                    busy     <= 1'b0;
                    baud_cnt <= '0;
                    bit_idx  <= '0;
                    if (tx_start) begin
                        shreg <= tx_data;
                        busy  <= 1'b1;
                        state <= START;
                    end
                end

                START: begin
                    busy <= 1'b1;
                    if (baud_cnt == DIVISOR_M1) begin
                        baud_cnt <= '0;
                        state    <= DATA;
                        bit_idx  <= 3'd0;
                    end else begin
                        baud_cnt <= baud_cnt + 1'b1;
                    end
                end

                    DATA: begin
                    busy <= 1'b1;
                    if (baud_cnt == DIVISOR_M1) begin
                        baud_cnt <= '0;
                        if (bit_idx == 3'd7) begin
                            state <= STOP;
                        end else begin
                            shreg   <= {1'b0, shreg[7:1]};
                            bit_idx <= bit_idx + 1'b1;
                        end
                    end else begin
                        baud_cnt <= baud_cnt + 1'b1;
                    end
                end

                STOP: begin
                    busy <= 1'b1;
                    if (baud_cnt == DIVISOR_M1) begin
                        baud_cnt <= '0;
                        busy     <= 1'b0;
                        tx_done  <= 1'b1;
                        state    <= IDLE;
                    end else begin
                        baud_cnt <= baud_cnt + 1'b1;
                    end
                end

                default: begin
                    state <= IDLE;
                end
            endcase
        end
    end

endmodule
module tb_async_fifo;

    parameter int DATA_W = 8;
    parameter int DEPTH  = 16;
    parameter int ADDR_W = $clog2(DEPTH);

    logic wr_clk;
    logic rd_clk;
    logic wr_rst_n;
    logic rd_rst_n;
    logic wr_en;
    logic rd_en;
    logic [DATA_W-1:0] in_data;
    logic [DATA_W-1:0] out_data;
    logic full;
    logic empty;

    async_fifo #(
        .DATA_W(DATA_W),
        .DEPTH(DEPTH),
        .ADDR_W(ADDR_W)
    ) dut (
        .wr_clk(wr_clk),
        .wr_rst_n(wr_rst_n),
        .wr_en(wr_en),
        .in_data(in_data),
        .full(full),
        .rd_clk(rd_clk),
        .rd_rst_n(rd_rst_n),
        .rd_en(rd_en),
        .out_data(out_data),
        .empty(empty)
    );

    logic [DATA_W-1:0] model_q[$];

    initial begin
        wr_clk = 0;
        forever #5 wr_clk = ~wr_clk;
    end

    initial begin
        rd_clk = 0;
        forever #7 rd_clk = ~rd_clk;
    end

    task automatic reset_dut();
        wr_rst_n = 0;
        rd_rst_n = 0;
        wr_en    = 0;
        rd_en    = 0;
        in_data  = '0;
        model_q.delete();
        repeat (3) @(posedge wr_clk);
        repeat (3) @(posedge rd_clk);
        wr_rst_n = 1;
        rd_rst_n = 1;
        repeat (2) @(posedge wr_clk);
        repeat (2) @(posedge rd_clk);
    endtask

    task automatic write_data(input logic [DATA_W-1:0] data);
        @(posedge wr_clk);
        if (!full) begin
            wr_en   = 1;
            in_data = data;
            model_q.push_back(data);
        end else begin
            wr_en = 0;
        end
        @(posedge wr_clk);
        wr_en = 0;
    endtask

    task automatic read_data();
        logic [DATA_W-1:0] exp;
        bit do_compare;
        @(posedge rd_clk);
        do_compare = 0;
        if (!empty) begin
            rd_en = 1;
            if (model_q.size() > 0) begin
                exp = model_q.pop_front();
                do_compare = 1;
            end
        end else begin
            rd_en = 0;
        end
        @(posedge rd_clk);
        if (do_compare && out_data !== exp)
            $error("DATA MISMATCH time=%0t exp=%0h got=%0h", $time, exp, out_data);
        rd_en = 0;
    endtask

    initial begin
        reset_dut();

        write_data(8'h11);
        write_data(8'h22);
        write_data(8'h33);

        read_data();
        read_data();

        repeat (DEPTH) write_data(8'($urandom_range(0, 255)));
        repeat (DEPTH) read_data();

        $finish;
    end

endmodule
module tb_baud_gen;

    parameter int CLK_FREQ_HZ = 50_000_000;
    parameter int BAUD_RATE   = 115_200;

    logic clk;
    logic rst_n;
    logic baud_tick;

    baud_gen #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .baud_tick(baud_tick)
    );

    initial begin
        clk = 1'b0;
        forever #1 clk = ~clk;
    end

    initial begin
        $dumpfile("tb_baud_gen.vcd");
        $dumpvars(0, tb_baud_gen);

        rst_n = 1'b0;
        repeat (3) @(posedge clk);
        rst_n = 1'b1;

        repeat (600) @(posedge clk);
        $finish;
    end

endmodule
module tb_reset_sync;
    logic clk = 0;
    logic rst_in = 1;
    logic rst_out;

    reset_sync dut (
        .clk(clk),
        .arst_n(rst_in),
        .srst_n(rst_out)
    );

    always #5 clk = ~clk;

    initial begin
        $dumpfile("tb_reset_sync.vcd");
        $dumpvars(0, tb_reset_sync);

        repeat (3) @(posedge clk);
        rst_in = 0;
        repeat (5) @(posedge clk);
        $finish;
    end
endmodule
module tb_sync_fifo;

    parameter int DATA_W = 8;
    parameter int DEPTH  = 16;
    parameter int ADDR_W = $clog2(DEPTH);

    logic clk;
    logic rst_n;
    logic wr_en;
    logic rd_en;
    logic [DATA_W-1:0] in_data;
    logic [DATA_W-1:0] out_data;
    logic full;
    logic empty;

    sync_fifo #(
        .DATA_W(DATA_W),
        .DEPTH(DEPTH),
        .ADDR_W(ADDR_W)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .wr_en(wr_en),
        .in_data(in_data),
        .rd_en(rd_en),
        .out_data(out_data),
        .full(full),
        .empty(empty)
    );

    logic [DATA_W-1:0] model_q[$];

    initial clk = 0;
    always #5 clk = ~clk;

    task automatic reset_dut();
        rst_n   = 0;
        wr_en   = 0;
        rd_en   = 0;
        in_data = '0;
        model_q.delete();
        repeat (3) @(posedge clk);
        rst_n = 1;
        repeat (1) @(posedge clk);
    endtask

    task automatic push(input logic [DATA_W-1:0] data);
        @(posedge clk);
        if (!full) begin
            wr_en   = 1;
            rd_en   = 0;
            in_data = data;
            model_q.push_back(data);
        end else begin
            wr_en = 0;
        end
        @(posedge clk);
        wr_en = 0;
    endtask

    task automatic pop();
        logic [DATA_W-1:0] exp;
        bit do_compare;
        @(posedge clk);
        do_compare = 0;
        if (!empty) begin
            wr_en = 0;
            rd_en = 1;
            if (model_q.size() > 0) begin
                exp = model_q.pop_front();
                do_compare = 1;
            end
        end else begin
            rd_en = 0;
        end
        @(posedge clk);
        if (do_compare && out_data !== exp)
            $error("DATA MISMATCH time=%0t exp=%0h got=%0h", $time, exp, out_data);
        rd_en = 0;
    endtask

    task automatic check_flags();
        if (empty !== (model_q.size() == 0))
            $error("EMPTY mismatch time=%0t exp=%0b got=%0b", $time, (model_q.size() == 0), empty);

        if (full !== (model_q.size() == DEPTH))
            $error("FULL mismatch time=%0t exp=%0b got=%0b", $time, (model_q.size() == DEPTH), full);
    endtask
initial begin
    $dumpfile("tb_sync_fifo.vcd");
    $dumpvars(0, tb_sync_fifo);
end
    initial begin
        reset_dut();

        push(8'h11);
        push(8'h22);
        push(8'h33);
        check_flags();

        pop();
        pop();
        check_flags();

        repeat (DEPTH) push(8'($urandom_range(0, 255)));
        check_flags();

        repeat (DEPTH) pop();
        check_flags();

        $finish;
    end

endmodule
module tb_uart_csr;

    localparam int CLK_FREQ_HZ = 1_000_000;
    localparam int BAUD_RATE   = 100_000;
    localparam int DIVISOR     = CLK_FREQ_HZ / BAUD_RATE;

    logic clk = 0;
    logic rst_n;

    logic        wr_en;
    logic [3:0]  wstrb;
    logic [3:0]  addr;
    logic [31:0] wdata;
    logic        rd_en;
    logic [31:0] rdata;

    logic tx_serial;
    logic rx_serial;

    uart_top_csr #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .wr_en(wr_en),
        .wstrb(wstrb),
        .addr(addr),
        .wdata(wdata),
        .rd_en(rd_en),
        .rdata(rdata),
        .tx_serial(tx_serial),
        .rx_serial(rx_serial)
    );

    assign rx_serial = tx_serial;

    always #1 clk = ~clk;

    task automatic reg_write(input [3:0] a, input [31:0] d);
        begin
            @(posedge clk);
            addr  = a;
            wdata = d;
            wstrb = 4'hF;
            wr_en = 1'b1;
            @(posedge clk);
            wr_en = 1'b0;
        end
    endtask

    task automatic reg_read(input [3:0] a, output [31:0] d);
        begin
            @(posedge clk);
            addr  = a;
            rd_en = 1'b1;
            @(posedge clk);
            d     = rdata;
            rd_en = 1'b0;
        end
    endtask

    logic [31:0] status_val;
    logic [31:0] rxdata_val;

    initial begin
        $dumpfile("tb_uart_csr.vcd");
        $dumpvars(0, tb_uart_csr);

        rst_n = 1'b0;
        wr_en = 1'b0;
        rd_en = 1'b0;
        wstrb = 4'h0;
        addr  = 4'h0;
        wdata = 32'h0;

        repeat (5) @(posedge clk);
        rst_n = 1'b1;

        reg_write(4'h8, 32'h0000_00A5);
        reg_write(4'h0, 32'h0000_0001);

        do begin
            reg_read(4'h4, status_val);
        end while (status_val[0] == 1'b1);

        do begin
            reg_read(4'h4, status_val);
        end while (status_val[1] == 1'b0);

        reg_read(4'hC, rxdata_val);

        if (rxdata_val[7:0] != 8'hA5) begin
            $error("CSR loopback failed: expected 0xA5, got 0x%0h", rxdata_val[7:0]);
        end else begin
            $display("CSR loopback PASSED: got 0x%0h", rxdata_val[7:0]);
        end

        if (status_val[2] == 1'b1) begin
            $error("Unexpected framing_error set");
        end

        reg_write(4'h4, 32'h0000_0006);
        reg_read(4'h4, status_val);
        if (status_val[2:1] != 2'b00) begin
            $error("STATUS bits did not clear: 0x%0h", status_val);
        end

        repeat (20) @(posedge clk);
        $finish;
    end

endmodule
module tb_uart_fifo_top;

    localparam int CLK_FREQ_HZ = 1_000_000;
    localparam int BAUD_RATE   = 100_000;
    localparam int FIFO_DEPTH  = 16;
    localparam int MAX_WAIT    = 20000;

    logic clk = 0;
    logic rst_n;

    logic       tx_fifo_wr_en;
    logic [7:0] tx_fifo_din;
    logic       tx_fifo_full;
    logic       tx_fifo_empty;

    logic       rx_fifo_rd_en;
    logic [7:0] rx_fifo_dout;
    logic       rx_fifo_full;
    logic       rx_fifo_empty;

    logic       tx_busy;
    logic       framing_error;

    logic tx_serial;
    logic rx_serial;

    bit skip_initial_rx_00 = 1'b1;

    uart_fifo_top #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE),
        .FIFO_DEPTH(FIFO_DEPTH)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .tx_fifo_wr_en(tx_fifo_wr_en),
        .tx_fifo_din(tx_fifo_din),
        .tx_fifo_full(tx_fifo_full),
        .tx_fifo_empty(tx_fifo_empty),
        .rx_fifo_rd_en(rx_fifo_rd_en),
        .rx_fifo_dout(rx_fifo_dout),
        .rx_fifo_full(rx_fifo_full),
        .rx_fifo_empty(rx_fifo_empty),
        .tx_busy(tx_busy),
        .framing_error(framing_error),
        .tx_serial(tx_serial),
        .rx_serial(rx_serial)
    );

    assign rx_serial = tx_serial;

    always #1 clk = ~clk;

    task automatic push_tx(input logic [7:0] b);
        int timeout;
        begin
            timeout = 0;
            while (tx_fifo_full && timeout < MAX_WAIT) begin
                @(posedge clk);
                timeout++;
            end
            if (tx_fifo_full) $fatal(1, "[%0t] Timeout waiting for TX FIFO space", $time);

            @(posedge clk);
            tx_fifo_din   = b;
            tx_fifo_wr_en = 1'b1;
            @(posedge clk);
            tx_fifo_wr_en = 1'b0;

            $display("[%0t] PUSH TX = 0x%02h", $time, b);
        end
    endtask

    task automatic wait_for_rx_data(output bit ok);
        int timeout;
        begin
            timeout = 0;
            ok = 0;
            while (rx_fifo_empty && timeout < MAX_WAIT) begin
                @(posedge clk);
                timeout++;
            end
            if (!rx_fifo_empty) ok = 1;
            else $fatal(1, "[%0t] Timeout waiting for RX FIFO data", $time);
        end
    endtask

    task automatic pop_rx(output logic [7:0] b);
        bit ok;
        logic [7:0] tmp;
        begin
            wait_for_rx_data(ok);
            if (!ok) $fatal(1, "[%0t] RX wait failed unexpectedly", $time);

            @(posedge clk);
            rx_fifo_rd_en = 1'b1;

            @(posedge clk);
            tmp = rx_fifo_dout;
            rx_fifo_rd_en = 1'b0;

            if (skip_initial_rx_00 && tmp == 8'h00) begin
                skip_initial_rx_00 = 1'b0;
                $display("[%0t] Skipping initial RX 0x00 pulse", $time);
                wait_for_rx_data(ok);
                if (!ok) $fatal(1, "[%0t] RX wait failed after skip", $time);

                @(posedge clk);
                rx_fifo_rd_en = 1'b1;

                @(posedge clk);
                b = rx_fifo_dout;
                rx_fifo_rd_en = 1'b0;
                $display("[%0t] POP RX  = 0x%02h", $time, b);
            end else begin
                skip_initial_rx_00 = 1'b0;
                b = tmp;
                $display("[%0t] POP RX  = 0x%02h", $time, b);
            end
        end
    endtask

    task automatic check_rx(input logic [7:0] expected);
        logic [7:0] got;
        begin
            pop_rx(got);
            if (got !== expected) begin
                $fatal(1, "[%0t] RX CHECK FAIL expected=0x%02h got=0x%02h", $time, expected, got);
            end
            $display("[%0t] RX CHECK PASS expected=0x%02h got=0x%02h", $time, expected, got);
        end
    endtask

    initial begin
        $dumpfile("tb_uart_fifo_top.vcd");
        $dumpvars(0, tb_uart_fifo_top);

        rst_n         = 1'b0;
        tx_fifo_wr_en = 1'b0;
        tx_fifo_din   = 8'h00;
        rx_fifo_rd_en = 1'b0;

        repeat (5) @(posedge clk);
        rst_n = 1'b1;
        $display("[%0t] Reset released", $time);

        push_tx(8'hA5);
        push_tx(8'h3C);
        push_tx(8'hF0);

        $display("[%0t] Skipping TX monitor; using RX checks instead", $time);

        check_rx(8'hA5);
        $display("[%0t] RX after first byte", $time);

        check_rx(8'h3C);
        $display("[%0t] RX after second byte", $time);

        check_rx(8'hF0);
        $display("[%0t] RX after third byte", $time);

        if (framing_error) begin
            $fatal(1, "[%0t] Unexpected framing_error asserted", $time);
        end

        $display("[%0t] UART FIFO loopback PASSED", $time);
        repeat (20) @(posedge clk);
        $finish;
    end

    always @(posedge clk) begin
        if (dut.rx_valid)
            $display("[%0t] rx_valid pulse data=0x%02h", $time, dut.rx_data);
    end

endmodule
module tb_uart_rx;

    localparam int CLK_FREQ_HZ = 1_000_000;
    localparam int BAUD_RATE   = 100_000;
    localparam int DIVISOR     = CLK_FREQ_HZ / BAUD_RATE;

    logic clk = 0;
    logic rst_n;
    logic rx;
    logic [7:0] rx_data;
    logic rx_valid;
    logic framing_error;

    uart_rx #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .rx(rx),
        .rx_data(rx_data),
        .rx_valid(rx_valid),
        .framing_error(framing_error)
    );

    always #1 clk = ~clk;

    task send_byte(input logic [7:0] b);
        integer i;
        begin
            rx = 1'b1;
            repeat (DIVISOR) @(posedge clk);

            rx = 1'b0;
            repeat (DIVISOR) @(posedge clk);

            for (i = 0; i < 8; i = i + 1) begin
                rx = b[i];
                repeat (DIVISOR) @(posedge clk);
            end

            rx = 1'b1;
            repeat (DIVISOR) @(posedge clk);
        end
    endtask

    initial begin
        $dumpfile("tb_uart_rx.vcd");
        $dumpvars(0, tb_uart_rx);

        rst_n = 1'b0;
        rx    = 1'b1;

        repeat (3) @(posedge clk);
        rst_n = 1'b1;

        send_byte(8'hA5);

        repeat (DIVISOR * 4) @(posedge clk);
        $finish;
    end

endmodule
module tb_uart_top;

    localparam int CLK_FREQ_HZ = 1_000_000;
    localparam int BAUD_RATE   = 100_000;
    localparam int DIVISOR     = CLK_FREQ_HZ / BAUD_RATE;

    logic clk = 0;
    logic rst_n;

    logic tx_start;
    logic [7:0] tx_data;
    logic tx_busy;
    logic tx_done;

    logic [7:0] rx_data;
    logic rx_valid;
    logic framing_error;

    logic tx_serial;
    logic rx_serial;

    uart_top #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx_busy(tx_busy),
        .tx_done(tx_done),
        .rx_serial(rx_serial),
        .rx_data(rx_data),
        .rx_valid(rx_valid),
        .framing_error(framing_error),
        .tx_serial(tx_serial)
    );

    always #1 clk = ~clk;

    assign rx_serial = tx_serial;

    initial begin
        $dumpfile("tb_uart_top.vcd");
        $dumpvars(0, tb_uart_top);

        rst_n         = 1'b0;
        tx_start      = 1'b0;
        tx_data       = 8'h00;

        repeat (5) @(posedge clk);
        rst_n = 1'b1;

        @(posedge clk);
        tx_data  = 8'hA5;
        tx_start = 1'b1;
        @(posedge clk);
        tx_start = 1'b0;

        wait (rx_valid == 1'b1);
        if (rx_data != 8'hA5) begin
            $error("Loopback failed: expected 0xA5, got 0x%0h", rx_data);
        end
        if (framing_error) begin
            $error("Unexpected framing_error on valid frame");
        end

        repeat (DIVISOR * 2) @(posedge clk);

        @(posedge clk);
        tx_data  = 8'h3C;
        tx_start = 1'b1;
        @(posedge clk);
        tx_start = 1'b0;

        wait (rx_valid == 1'b1);
        if (rx_data != 8'h3C) begin
            $error("Loopback failed: expected 0x3C, got 0x%0h", rx_data);
        end
        if (framing_error) begin
            $error("Unexpected framing_error on valid frame");
        end

        repeat (DIVISOR * 4) @(posedge clk);
        $finish;
    end

endmodule
module tb_uart_tx;

    localparam int CLK_FREQ_HZ = 50_000_000;
    localparam int BAUD_RATE   = 115_200;
    localparam int DIVISOR     = CLK_FREQ_HZ / BAUD_RATE;

    logic clk = 0;
    logic rst_n;
    logic tx_start;
    logic [7:0] tx_data;
    logic tx;
    logic busy;
    logic tx_done;

    uart_tx #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .BAUD_RATE(BAUD_RATE)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx),
        .busy(busy),
        .tx_done(tx_done)
    );

    always #1 clk = ~clk;

    initial begin
        $dumpfile("tb_uart_tx.vcd");
        $dumpvars(0, tb_uart_tx);

        rst_n    = 1'b0;
        tx_start = 1'b0;
        tx_data  = 8'hA5;

        repeat (3) @(posedge clk);
        rst_n = 1'b1;

        @(posedge clk);
        tx_start = 1'b1;
        @(posedge clk);
        tx_start = 1'b0;

        repeat (DIVISOR * 12 + 20) @(posedge clk);
        $finish;
    end

endmodule
